<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="30cb-c173-1e8e-037f" name="Adeptus Mechanicus" revision="15" battleScribeVersion="2.03" library="false" gameSystemId="2c9332de-54e2-4bfc-9423-269293af3a88" gameSystemRevision="34" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="9dea-9582-0c62-6092" name="Scout Battle Maniple Detachment" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="523c-e865-b9be-46cb" type="min"/>
        <constraint field="1804a1ce-97f8-474c-bef5-d308d28bd093" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bbfd-e9c6-daef-6d42" type="max"/>
        <constraint field="1804a1ce-97f8-474c-bef5-d308d28bd093" scope="parent" value="-3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10af-a011-179e-3d8e" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9733-d1fc-d2d4-f5d2" name="Infantry (1)" hidden="false" targetId="3e3d12cf-27be-4415-af5e-e47be58e343c" primary="false"/>
        <categoryLink id="8205-a218-fa0a-759d" name="New CategoryLink" hidden="false" targetId="e0fe110f-b15d-4340-9583-557d57cd2981" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f598-2258-1213-3678" name="Models" hidden="false" collective="false" import="true" defaultSelectionEntryId="f715-2775-760e-28ce">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8312-0573-2c39-ee59" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34ef-ed1b-f205-6d9b" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="53b3-f52a-08a0-8a11" name="Skitarii Vanguard" hidden="false" collective="false" import="true" targetId="27c4-3dd7-d0d9-4700" type="selectionEntry"/>
            <entryLink id="f715-2775-760e-28ce" name="Skitarii Rangers" hidden="false" collective="false" import="true" targetId="2f93-82fb-3632-1e34" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="099a-ab95-c79f-8812" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="9ec3-0f70-5031-58cb" name="Myrmidon Secutors" hidden="false" collective="false" import="true" targetId="f447-3e92-2f2d-45dd" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="6.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e69e-2ac2-19fb-d750" name="Vanguard Battle Maniple Detachment" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef93-d98c-5532-a2aa" type="min"/>
        <constraint field="1804a1ce-97f8-474c-bef5-d308d28bd093" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5b9-f375-530c-038d" type="max"/>
        <constraint field="1804a1ce-97f8-474c-bef5-d308d28bd093" scope="parent" value="-3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5725-8c9b-bed2-b269" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="80fa-6755-b179-00ce" name="Infantry (1)" hidden="false" targetId="3e3d12cf-27be-4415-af5e-e47be58e343c" primary="false"/>
        <categoryLink id="fbc4-a01e-2ebe-933a" name="New CategoryLink" hidden="false" targetId="e0fe110f-b15d-4340-9583-557d57cd2981" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="72f4-ca54-122d-b42d" name="Models" hidden="false" collective="false" import="true" defaultSelectionEntryId="e421-cd9f-9a32-0171">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7848-4678-e332-4fbf" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba0e-8664-a388-e82f" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="e421-cd9f-9a32-0171" name="Skitarii Vanguard" hidden="false" collective="false" import="true" targetId="27c4-3dd7-d0d9-4700" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aef6-94fc-d3fc-ede3" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="477e-a608-a047-5170" name="Skitarii Rangers" hidden="false" collective="false" import="true" targetId="2f93-82fb-3632-1e34" type="selectionEntry"/>
            <entryLink id="cb88-28f6-a6d6-242e" name="Myrmidon Secutors" hidden="false" collective="false" import="true" targetId="f447-3e92-2f2d-45dd" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="6.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8620-a445-f8a6-be72" name="Myrmidon Detachment" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66cc-b0c8-1d09-b3fa" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0efe-c1b2-4b32-b31c" name="Infantry (1)" hidden="false" targetId="3e3d12cf-27be-4415-af5e-e47be58e343c" primary="false"/>
        <categoryLink id="c3fa-f643-ac49-1b8d" name="New CategoryLink" hidden="false" targetId="ae9be095-043a-4fd4-b809-d160d4b5e1fa" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c83b-82d2-419b-b4e6" name="Models" hidden="false" collective="false" import="true" defaultSelectionEntryId="4569-1fc4-d340-8dfc">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d12c-0359-11a3-8819" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00e7-9064-6914-35fa" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="4569-1fc4-d340-8dfc" name="Myrmidon Secutors" hidden="false" collective="false" import="true" targetId="f447-3e92-2f2d-45dd" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c48-1fe0-6c43-ec27" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="20.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="88e5-098a-2ead-2425" name="Karacnos Assault Tank Detachment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="271a-7548-d869-1b75" name="Vehicle (2)" hidden="false" targetId="49b3-dae7-33f8-f8e" primary="false"/>
        <categoryLink id="2aa8-427d-6892-5b2d" name="New CategoryLink" hidden="false" targetId="32eb0e0c-78c3-4ab0-ab6a-5160a47cb924" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="76f8-15c1-b0f2-9bbe" name="Models" hidden="false" collective="false" import="true" defaultSelectionEntryId="f812-2503-b6bd-d5d3">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="49ef-a535-7cc4-b57c" type="min"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1e6-bc98-52a8-3155" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f812-2503-b6bd-d5d3" name="Karacnos Assault Tank" hidden="false" collective="false" import="true" targetId="77c4-65f0-9a79-2cb7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed56-1ee3-20dc-52af" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a95c-f8fa-34aa-da33" name="Onager Dunecrawler Detachment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="9a35-b44c-e2ef-7c6c" name="Vehicle (2)" hidden="false" targetId="49b3-dae7-33f8-f8e" primary="false"/>
        <categoryLink id="e45a-d16a-f01e-6fae" name="New CategoryLink" hidden="false" targetId="17079afa-e39f-4f33-9207-cc02fd3a3520" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ba58-8de1-b825-e48f" name="Models" hidden="false" collective="false" import="true" defaultSelectionEntryId="4a7b-3a8c-1ade-ab28">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02a2-a9fb-e9cb-494d" type="min"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c81-7501-7548-e3e1" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4a7b-3a8c-1ade-ab28" name="Onager Dunecrawler w/ Neutron Beam Laser" hidden="false" collective="false" import="true" targetId="0877-1ec6-e48b-62dc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a33-129a-5605-7df4" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1af4-c1c9-27c8-bbda" name="Dominus Secutor Detachment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="7a97-c65b-c9b8-e4c5" name="Infantry (1)" hidden="false" targetId="3e3d12cf-27be-4415-af5e-e47be58e343c" primary="false"/>
        <categoryLink id="8793-4de0-1fff-521e" name="New CategoryLink" hidden="false" targetId="d950-ad23-9b2-9325" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d956-3f18-ce95-fe8f" name="Myrmidon Secutors w/ Tech-Priest Dominus" hidden="false" collective="false" import="true" targetId="bc23-72aa-358b-653d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="989b-d933-7ea0-fb3c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e43-a85f-0a59-354c" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eac6-7ce4-8a15-a428" name="Dominus Scout Detachment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="47ba-ad5b-7d13-144c" name="Infantry (1)" hidden="false" targetId="3e3d12cf-27be-4415-af5e-e47be58e343c" primary="false"/>
        <categoryLink id="7ec0-63f1-44f3-64de" name="New CategoryLink" hidden="false" targetId="d950-ad23-9b2-9325" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5135-c963-9ccf-6054" name="Skitarii Rangers w/ Tech-Priest Dominus" hidden="false" collective="false" import="true" targetId="8f64-fd77-070f-9f9e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0b2-5d71-75f9-c287" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f0b-a36d-c9c6-a6ae" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f53f-550b-a927-56eb" name="Dominus Vanguard Detachment" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="f41f-1101-ff85-e033" name="Infantry (1)" hidden="false" targetId="3e3d12cf-27be-4415-af5e-e47be58e343c" primary="false"/>
        <categoryLink id="9f09-0104-9d08-bbf4" name="New CategoryLink" hidden="false" targetId="d950-ad23-9b2-9325" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3eb8-7d18-937a-30dc" name="Skitarii Vanguard w/ Tech-Priest Dominus" hidden="false" collective="false" import="true" targetId="3b8e-760d-86d0-a06f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8939-2c59-c534-a773" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13f3-c04e-7775-b4a0" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="27c4-3dd7-d0d9-4700" name="Skitarii Vanguard" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5017-98f4-5e7c-fb19" name="Skitarii Vanguard" hidden="false" typeId="746bcfa7-66de-4644-97e8-07da9cec42b6" typeName="Detachment">
          <characteristics>
            <characteristic name="Move" typeId="d2bd2fb5-fd8a-4566-842e-dd987e88f298">5&quot;</characteristic>
            <characteristic name="Sv" typeId="2d7dcb0f-f0aa-4ab9-8c47-b3db3f611a39">6+</characteristic>
            <characteristic name="CAF" typeId="f5f2c48a-b499-46a1-93b8-02caba556947">+0</characteristic>
            <characteristic name="Morale" typeId="2e7fe7d6-adaf-4ec1-b6ad-13c00da068fa">3+</characteristic>
            <characteristic name="W" typeId="f21a7e2e-aea9-43bb-bac6-8131f005e905">1</characteristic>
            <characteristic name="Traits" typeId="060a-0c06-20a0-e62c">Line</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4a31-3bb3-ed45-fc82" name="Line" hidden="false" targetId="994bb804-192b-4b85-beab-a07282102470" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="29cd-00f3-0b30-c515" name="Radium Carbines" hidden="false" collective="false" import="true" targetId="4cd7-b981-7972-ad21" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3ba-cf2a-2e78-3c88" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="181a-d316-6404-84b5" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="6.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4cd7-b981-7972-ad21" name="Radium Carbines" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ea2e-db25-a230-0ce0" name="Radium Carbines" hidden="false" typeId="a32d92d5-cb7b-4f9e-953a-56ca1d0c04d6" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="b282c463-80c5-4c41-a36a-daff0de8d9ad">8&quot;</characteristic>
            <characteristic name="Dice" typeId="d1009090-1447-4eaf-8268-ab092452f540">1</characteristic>
            <characteristic name="To Hit" typeId="e5116275-53f8-4370-954b-2bb09badeba2">5+</characteristic>
            <characteristic name="AP" typeId="bc8825ae-21f3-4143-8638-0b2d939497c3">0</characteristic>
            <characteristic name="Traits" typeId="244f923a-6c4d-45cc-bb7b-a344e6642f2c">Light, Rapid Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a4bd-0c4c-6390-8f92" name="Light" hidden="false" targetId="bb25fe8e-6b0a-40a9-bc11-d9508716ded5" type="rule"/>
        <infoLink id="009c-db6e-2736-4564" name="Rapid Fire" hidden="false" targetId="8e369f05-86ca-40a8-8496-954ba836c21b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f93-82fb-3632-1e34" name="Skitarii Rangers" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="cd56-8d13-2fcf-e638" name="Skitarii Rangers" hidden="false" typeId="746bcfa7-66de-4644-97e8-07da9cec42b6" typeName="Detachment">
          <characteristics>
            <characteristic name="Move" typeId="d2bd2fb5-fd8a-4566-842e-dd987e88f298">5&quot;</characteristic>
            <characteristic name="Sv" typeId="2d7dcb0f-f0aa-4ab9-8c47-b3db3f611a39">6+</characteristic>
            <characteristic name="CAF" typeId="f5f2c48a-b499-46a1-93b8-02caba556947">+0</characteristic>
            <characteristic name="Morale" typeId="2e7fe7d6-adaf-4ec1-b6ad-13c00da068fa">3+</characteristic>
            <characteristic name="W" typeId="f21a7e2e-aea9-43bb-bac6-8131f005e905">1</characteristic>
            <characteristic name="Traits" typeId="060a-0c06-20a0-e62c">Line, Scout</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c2a5-f392-5efe-7911" name="Line" hidden="false" targetId="994bb804-192b-4b85-beab-a07282102470" type="rule"/>
        <infoLink id="0481-b80c-d9cf-de5f" name="Scout" hidden="false" targetId="ea1-6996-9b3e-1dc1" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="7530-5968-2ee0-449e" name="Galvanic Rifles" hidden="false" collective="false" import="true" targetId="c7fb-fbf9-e8be-fe0e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28fc-30cc-ee5c-5413" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24e0-56f8-978a-c7eb" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="6.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c7fb-fbf9-e8be-fe0e" name="Galvanic Rifles" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="8351-df15-1aad-8b4b" name="Galvanic Rifles" hidden="false" typeId="a32d92d5-cb7b-4f9e-953a-56ca1d0c04d6" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="b282c463-80c5-4c41-a36a-daff0de8d9ad">10&quot;</characteristic>
            <characteristic name="Dice" typeId="d1009090-1447-4eaf-8268-ab092452f540">1</characteristic>
            <characteristic name="To Hit" typeId="e5116275-53f8-4370-954b-2bb09badeba2">5+</characteristic>
            <characteristic name="AP" typeId="bc8825ae-21f3-4143-8638-0b2d939497c3">0</characteristic>
            <characteristic name="Traits" typeId="244f923a-6c4d-45cc-bb7b-a344e6642f2c">Light</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0547-2b30-f308-81e6" name="Light" hidden="false" targetId="bb25fe8e-6b0a-40a9-bc11-d9508716ded5" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f447-3e92-2f2d-45dd" name="Myrmidon Secutors" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="998b-cb0f-8b0b-b7f2" name="Myrmidon Secutors" hidden="false" typeId="746bcfa7-66de-4644-97e8-07da9cec42b6" typeName="Detachment">
          <characteristics>
            <characteristic name="Move" typeId="d2bd2fb5-fd8a-4566-842e-dd987e88f298">5&quot;</characteristic>
            <characteristic name="Sv" typeId="2d7dcb0f-f0aa-4ab9-8c47-b3db3f611a39">4+</characteristic>
            <characteristic name="CAF" typeId="f5f2c48a-b499-46a1-93b8-02caba556947">+4</characteristic>
            <characteristic name="Morale" typeId="2e7fe7d6-adaf-4ec1-b6ad-13c00da068fa">3+</characteristic>
            <characteristic name="W" typeId="f21a7e2e-aea9-43bb-bac6-8131f005e905">1</characteristic>
            <characteristic name="Traits" typeId="060a-0c06-20a0-e62c">Bulky, Implacable, Steadfast</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0c37-bb29-2ae0-180c" name="Bulky" hidden="false" targetId="e8e6-1f3a-a46-9aa0" type="rule"/>
        <infoLink id="ddca-79f7-52c4-28fc" name="Implacable" hidden="false" targetId="c5dc7dc8-1358-4fab-9167-abb36b8184a2" type="rule"/>
        <infoLink id="a3a6-fae6-cacd-609e" name="Steadfast" hidden="false" targetId="4350ea8f-f741-44f9-b51b-9da9b07e9a11" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="beb1-a0a8-2a43-d3e8" name="Maxima Bolters" hidden="false" collective="false" import="true" targetId="8ed1-4541-e660-c275" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c457-832e-733e-2274" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e58-4f97-4c7a-f36a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="3e41-05d4-09c8-df78" name="Power Axes" hidden="false" collective="false" import="true" targetId="1bd1-9494-a0ad-838c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2ca-43c9-05f2-3481" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f75d-b0e3-9ce1-381c" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="8.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ed1-4541-e660-c275" name="Maxima Bolters" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="1834-c5e5-ff0f-4c32" name="Maxima Bolters" hidden="false" typeId="a32d92d5-cb7b-4f9e-953a-56ca1d0c04d6" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="b282c463-80c5-4c41-a36a-daff0de8d9ad">8&quot;</characteristic>
            <characteristic name="Dice" typeId="d1009090-1447-4eaf-8268-ab092452f540">1</characteristic>
            <characteristic name="To Hit" typeId="e5116275-53f8-4370-954b-2bb09badeba2">5+</characteristic>
            <characteristic name="AP" typeId="bc8825ae-21f3-4143-8638-0b2d939497c3">0</characteristic>
            <characteristic name="Traits" typeId="244f923a-6c4d-45cc-bb7b-a344e6642f2c">Accurate, Assault, Light</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b90c-1f34-94d6-abff" name="Accurate" hidden="false" targetId="09fffa4e-76ab-4d9e-a749-d57d60897581" type="rule"/>
        <infoLink id="607c-22a2-b8ac-4313" name="Assault" hidden="false" targetId="db223b76-7613-4dce-ac45-f28d7a03dc16" type="rule"/>
        <infoLink id="e56e-0ccc-92b8-d76c" name="Light" hidden="false" targetId="bb25fe8e-6b0a-40a9-bc11-d9508716ded5" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="77c4-65f0-9a79-2cb7" name="Karacnos Assault Tank" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="aa36-04b4-c79d-e7bd" name="Karacnos Assault Tank" hidden="false" typeId="746bcfa7-66de-4644-97e8-07da9cec42b6" typeName="Detachment">
          <characteristics>
            <characteristic name="Move" typeId="d2bd2fb5-fd8a-4566-842e-dd987e88f298">9&quot;</characteristic>
            <characteristic name="Sv" typeId="2d7dcb0f-f0aa-4ab9-8c47-b3db3f611a39">2+</characteristic>
            <characteristic name="CAF" typeId="f5f2c48a-b499-46a1-93b8-02caba556947">+4</characteristic>
            <characteristic name="Morale" typeId="2e7fe7d6-adaf-4ec1-b6ad-13c00da068fa">3+</characteristic>
            <characteristic name="W" typeId="f21a7e2e-aea9-43bb-bac6-8131f005e905">1</characteristic>
            <characteristic name="Traits" typeId="060a-0c06-20a0-e62c"/>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="261a-37fc-4695-1aa9" name="Sponson Mounted Lightning Locks" hidden="false" collective="false" import="true" targetId="2921-8ff1-0d2b-dd2a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ea4-8d45-0d62-cc01" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a85-42d0-0f8d-5ae4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="ef51-713c-d134-83e8" name="Karacnos Mortar Battery" hidden="false" collective="false" import="true" targetId="4c18-d36f-8d7a-cce0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c64d-80da-ae6a-7295" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a33c-c524-e8fb-ddda" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="40.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2921-8ff1-0d2b-dd2a" name="Lightning Locks" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="4730-a0e7-1b06-39a6" name="Lightning Locks" hidden="false" typeId="a32d92d5-cb7b-4f9e-953a-56ca1d0c04d6" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="b282c463-80c5-4c41-a36a-daff0de8d9ad">12&quot;</characteristic>
            <characteristic name="Dice" typeId="d1009090-1447-4eaf-8268-ab092452f540">2</characteristic>
            <characteristic name="To Hit" typeId="e5116275-53f8-4370-954b-2bb09badeba2">5+</characteristic>
            <characteristic name="AP" typeId="bc8825ae-21f3-4143-8638-0b2d939497c3">-2</characteristic>
            <characteristic name="Traits" typeId="244f923a-6c4d-45cc-bb7b-a344e6642f2c">Arc (Front)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7cc9-094e-b098-e5c6" name="Arc (Front/Rear)" hidden="false" targetId="4b5a744f-9cc6-4201-9423-f3c580a16854" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Arc (Front)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0877-1ec6-e48b-62dc" name="Onager Dunecrawler w/ Neutron Beam Laser" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f972-4b4f-3fb8-af97" name="Onager Dunecrawler" hidden="false" typeId="746bcfa7-66de-4644-97e8-07da9cec42b6" typeName="Detachment">
          <characteristics>
            <characteristic name="Move" typeId="d2bd2fb5-fd8a-4566-842e-dd987e88f298">8&quot;</characteristic>
            <characteristic name="Sv" typeId="2d7dcb0f-f0aa-4ab9-8c47-b3db3f611a39">4+</characteristic>
            <characteristic name="CAF" typeId="f5f2c48a-b499-46a1-93b8-02caba556947">+2</characteristic>
            <characteristic name="Morale" typeId="2e7fe7d6-adaf-4ec1-b6ad-13c00da068fa">3+</characteristic>
            <characteristic name="W" typeId="f21a7e2e-aea9-43bb-bac6-8131f005e905">1</characteristic>
            <characteristic name="Traits" typeId="060a-0c06-20a0-e62c">Explorator Adaption, Nimble</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a54b-8b34-849a-8e0e" name="Explorator Adaption" hidden="false" targetId="2e95f354-63d6-436c-a468-e03635c83937" type="rule"/>
        <infoLink id="227f-d901-fc7e-e5a1" name="Nimble" hidden="false" targetId="4e652d67-da9f-42e6-867a-900f862cc219" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="d3b9-2bbe-be33-d4d1" name="Neutron Beam Laser" hidden="false" collective="false" import="true" targetId="7b10-fbca-e1b9-3d26" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b606-540c-b391-e903" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fe4-c429-1489-249b" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="dc61-6d31-15ac-0d1a" name="Cognis Heavy Stubber" hidden="false" collective="false" import="true" targetId="86dd-8cd3-a0a2-81db" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e6b-d4d4-1413-c213" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ffc-4ac1-f155-1cb0" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="37.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc23-72aa-358b-653d" name="Myrmidon Secutors w/ Tech-Priest Dominus" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="9756-2404-42ad-194f" name="Bulky" hidden="false" targetId="e8e6-1f3a-a46-9aa0" type="rule"/>
        <infoLink id="b17f-367c-5150-942b" name="Implacable" hidden="false" targetId="c5dc7dc8-1358-4fab-9167-abb36b8184a2" type="rule"/>
        <infoLink id="efa0-3d53-9d80-9801" name="Steadfast" hidden="false" targetId="4350ea8f-f741-44f9-b51b-9da9b07e9a11" type="rule"/>
        <infoLink id="7c07-5c08-0a67-e47e" name="Tech-Priest Dominus" hidden="false" targetId="b4c4-de68-128a-9a14" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Tech-Priest Dominus w/ Myrmidon Secutors"/>
            <modifier type="set" field="060a-0c06-20a0-e62c" value="Commander, Inspire (8&quot;), Invulnerable Save (6+), Master Tactician, Bulky, Implacable, Steadfast"/>
          </modifiers>
        </infoLink>
        <infoLink id="6b64-b9b1-97b7-112b" name="Commander" hidden="false" targetId="9501d65d-30ac-43cf-a8ba-cb5c3a5e9f29" type="rule"/>
        <infoLink id="f3ca-834d-0a42-2bd8" name="Inspire (X)" hidden="false" targetId="d16f4b5d-89fd-4c84-8b4f-bce603816cf8" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Inspire (8&quot;)"/>
          </modifiers>
        </infoLink>
        <infoLink id="4825-1bda-bb04-00e6" name="Invulnerable Save (X)" hidden="false" targetId="336f61d9-f104-4e49-888d-72b222b7565c" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Invulnerable Save (6+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="079d-c9c6-e26b-419a" name="Master Tactician" hidden="false" targetId="66564d31-c529-4730-89b5-cce45f6863be" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="ee62-b113-be62-f835" name="Maxima Bolters" hidden="false" collective="false" import="true" targetId="8ed1-4541-e660-c275" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="240c-bb41-e1b1-157e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f18-8300-74d5-4be3" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="3c43-94c9-8834-acc4" name="Power Axes" hidden="false" collective="false" import="true" targetId="1bd1-9494-a0ad-838c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f566-0232-47a3-e203" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a873-e743-96c3-1434" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="a4dc-f740-63c9-5646" name="Eradication Ray" hidden="false" collective="false" import="true" targetId="1a3e-051d-1b32-7455" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0745-27c8-be48-591b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6dda-9be5-208d-4b1b" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="7fd6-a95b-cd32-6f27" name="Omnissian Axe" hidden="false" collective="false" import="true" targetId="c171-2565-4cad-0361" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52a4-86d4-c1aa-b527" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22b4-52fd-b4ca-0202" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c171-2565-4cad-0361" name="Omnissian Axe" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="bae4-bfb5-0b14-e1a8" name="Omnissian Axe" hidden="false" typeId="a32d92d5-cb7b-4f9e-953a-56ca1d0c04d6" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="b282c463-80c5-4c41-a36a-daff0de8d9ad">-</characteristic>
            <characteristic name="Dice" typeId="d1009090-1447-4eaf-8268-ab092452f540">-</characteristic>
            <characteristic name="To Hit" typeId="e5116275-53f8-4370-954b-2bb09badeba2">-</characteristic>
            <characteristic name="AP" typeId="bc8825ae-21f3-4143-8638-0b2d939497c3">-</characteristic>
            <characteristic name="Traits" typeId="244f923a-6c4d-45cc-bb7b-a344e6642f2c">Rend</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="90d5-244e-a944-fc98" name="Rend" hidden="false" targetId="b1094ac5-aa6f-45ff-9360-9e9cad6491af" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a3e-051d-1b32-7455" name="Eradication Ray" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="45b1-64e6-c539-488c" name="Eradication Ray" hidden="false" typeId="a32d92d5-cb7b-4f9e-953a-56ca1d0c04d6" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="b282c463-80c5-4c41-a36a-daff0de8d9ad">8&quot;</characteristic>
            <characteristic name="Dice" typeId="d1009090-1447-4eaf-8268-ab092452f540">1</characteristic>
            <characteristic name="To Hit" typeId="e5116275-53f8-4370-954b-2bb09badeba2">4+</characteristic>
            <characteristic name="AP" typeId="bc8825ae-21f3-4143-8638-0b2d939497c3">-3</characteristic>
            <characteristic name="Traits" typeId="244f923a-6c4d-45cc-bb7b-a344e6642f2c">Light AT</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0533-b518-e4da-17a2" name="Light AT" hidden="false" targetId="58c6bbe7-51c3-4eff-aa9f-a5c17b976571" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8f64-fd77-070f-9f9e" name="Skitarii Rangers w/ Tech-Priest Dominus" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="f09d-5d80-b2b0-07d8" name="Line" hidden="false" targetId="994bb804-192b-4b85-beab-a07282102470" type="rule"/>
        <infoLink id="e570-2a40-bb40-653e" name="Scout" hidden="false" targetId="ea1-6996-9b3e-1dc1" type="rule"/>
        <infoLink id="a81f-1194-ec35-d0e9" name="Commander" hidden="false" targetId="9501d65d-30ac-43cf-a8ba-cb5c3a5e9f29" type="rule"/>
        <infoLink id="5eda-972e-61d5-66e6" name="Inspire (X)" hidden="false" targetId="d16f4b5d-89fd-4c84-8b4f-bce603816cf8" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Inspire (8&quot;)"/>
          </modifiers>
        </infoLink>
        <infoLink id="b4b4-e112-4d73-a198" name="Invulnerable Save (X)" hidden="false" targetId="336f61d9-f104-4e49-888d-72b222b7565c" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Invulnerable Save (6+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="861b-1cb2-72da-a93a" name="Master Tactician" hidden="false" targetId="66564d31-c529-4730-89b5-cce45f6863be" type="rule"/>
        <infoLink id="ec82-e9d6-4783-db30" name="Tech-Priest Dominus" hidden="false" targetId="b4c4-de68-128a-9a14" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Tech-Priest Dominus w/ Skitarii Rangers"/>
            <modifier type="set" field="060a-0c06-20a0-e62c" value="Commander, Inspire (8&quot;), Invulnerable Save (6+), Master Tactician, Line, Scout"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink id="ebe8-1e76-5318-0029" name="Galvanic Rifles" hidden="false" collective="false" import="true" targetId="c7fb-fbf9-e8be-fe0e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5daf-9270-7b18-88b8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba76-dbd1-7a8b-f181" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="29b8-3917-8120-03ff" name="Eradication Ray" hidden="false" collective="false" import="true" targetId="1a3e-051d-1b32-7455" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c648-ec42-19d4-c77d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="665e-91aa-8a4a-98eb" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="6bd1-51ea-9e5c-3ce5" name="Omnissian Axe" hidden="false" collective="false" import="true" targetId="c171-2565-4cad-0361" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55e6-8aa7-e696-3861" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3a0-acaa-5582-bb23" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3b8e-760d-86d0-a06f" name="Skitarii Vanguard w/ Tech-Priest Dominus" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="401d-98d5-7b73-5b68" name="Line" hidden="false" targetId="994bb804-192b-4b85-beab-a07282102470" type="rule"/>
        <infoLink id="bcc9-6f7d-9a25-1fde" name="Tech-Priest Dominus" hidden="false" targetId="b4c4-de68-128a-9a14" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Tech-Priest Dominus w/ Skitarii Vanguard"/>
            <modifier type="set" field="060a-0c06-20a0-e62c" value="Commander, Inspire (8&quot;), Invulnerable Save (6+), Master Tactician, Line"/>
          </modifiers>
        </infoLink>
        <infoLink id="5b20-9df8-a4ac-df00" name="Commander" hidden="false" targetId="9501d65d-30ac-43cf-a8ba-cb5c3a5e9f29" type="rule"/>
        <infoLink id="3e94-d0f3-9684-dbdc" name="Inspire (X)" hidden="false" targetId="d16f4b5d-89fd-4c84-8b4f-bce603816cf8" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Inspire (8&quot;)"/>
          </modifiers>
        </infoLink>
        <infoLink id="ac72-8b43-1be6-543a" name="Invulnerable Save (X)" hidden="false" targetId="336f61d9-f104-4e49-888d-72b222b7565c" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Invulnerable Save (6+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="2894-dc88-938b-48f1" name="Master Tactician" hidden="false" targetId="66564d31-c529-4730-89b5-cce45f6863be" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="895f-563d-833b-5f4c" name="Radium Carbines" hidden="false" collective="false" import="true" targetId="4cd7-b981-7972-ad21" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="25cd-0889-efd0-00fb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38cd-7946-e567-b3fa" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d2e5-807b-0212-4873" name="Eradication Ray" hidden="false" collective="false" import="true" targetId="1a3e-051d-1b32-7455" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="206b-8da9-37f2-27c1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4753-d288-400a-8666" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="4b3f-99f6-7301-eec4" name="Omnissian Axe" hidden="false" collective="false" import="true" targetId="c171-2565-4cad-0361" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1502-a6ad-fbb6-a341" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="744a-9ce7-9221-8437" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="86dd-8cd3-a0a2-81db" name="Cognis Heavy Stubber" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="aa75-07d1-773e-3fb0" name="Cognis Heavy Stubber" hidden="false" typeId="a32d92d5-cb7b-4f9e-953a-56ca1d0c04d6" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="b282c463-80c5-4c41-a36a-daff0de8d9ad">14&quot;</characteristic>
            <characteristic name="Dice" typeId="d1009090-1447-4eaf-8268-ab092452f540">1</characteristic>
            <characteristic name="To Hit" typeId="e5116275-53f8-4370-954b-2bb09badeba2">5+</characteristic>
            <characteristic name="AP" typeId="bc8825ae-21f3-4143-8638-0b2d939497c3">0</characteristic>
            <characteristic name="Traits" typeId="244f923a-6c4d-45cc-bb7b-a344e6642f2c">Arc (Front), Light, Point Defence</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="eb00-5e70-4a2f-4a85" name="Arc (Front/Rear)" hidden="false" targetId="4b5a744f-9cc6-4201-9423-f3c580a16854" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Arc (Front)"/>
          </modifiers>
        </infoLink>
        <infoLink id="2034-1bd5-f4a4-fd36" name="Point Defence" hidden="false" targetId="ddbfcec5-daab-4124-abb7-0eb88a1960e6" type="rule"/>
        <infoLink id="4401-9565-18db-82d1" name="Light" hidden="false" targetId="bb25fe8e-6b0a-40a9-bc11-d9508716ded5" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="b4c4-de68-128a-9a14" name="Tech-Priest Dominus" hidden="false" typeId="746bcfa7-66de-4644-97e8-07da9cec42b6" typeName="Detachment">
      <characteristics>
        <characteristic name="Move" typeId="d2bd2fb5-fd8a-4566-842e-dd987e88f298">5&quot;</characteristic>
        <characteristic name="Sv" typeId="2d7dcb0f-f0aa-4ab9-8c47-b3db3f611a39">5+</characteristic>
        <characteristic name="CAF" typeId="f5f2c48a-b499-46a1-93b8-02caba556947">+2</characteristic>
        <characteristic name="Morale" typeId="2e7fe7d6-adaf-4ec1-b6ad-13c00da068fa">2+</characteristic>
        <characteristic name="W" typeId="f21a7e2e-aea9-43bb-bac6-8131f005e905">1</characteristic>
        <characteristic name="Traits" typeId="060a-0c06-20a0-e62c">Commander, Inspire (8&quot;), Invulnerable Save (6+), Master Tactician</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>