<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4733-f9f6-faa7-ae42" name="Chaos: Death Guard" revision="13" battleScribeVersion="2.03" library="false" gameSystemId="2c9332de-54e2-4bfc-9423-269293af3a88" gameSystemRevision="30" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="39bd-547d-3d4d-5ffb" name="Death Guard Sepis Cohort" hidden="false">
      <rules>
        <rule id="496e-d161-e178-0c9c" name="Heart of the Legion (Death Guard Sepis Cohort)" hidden="false">
          <description>Compulsory Core Detachment slots in this Formation must be filled with Plague Marine Detachments. All non-Infantry models within this Formation increase their Tactical Strength by 1 when contesting an Objective marker that an Infantry model within this Formation is also contesting.</description>
        </rule>
        <rule id="cb48-cf6e-0703-a259" name="Dedicated Transports (Death Guard Sepis Cohort)" hidden="false">
          <description>Any Chaos: Death Guard Detachment within the Formation that contains only Infantry models may be upgraded with Nurgle Rhinos as Dedicated Transports.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="3627-f584-1077-2350" name="Configuration" hidden="false" targetId="08eb75aa-6fda-497e-a7ea-d7239064ba58" primary="false"/>
        <categoryLink id="9fd9-c307-9de1-21ae" name="HQ" hidden="false" targetId="d950-ad23-9b2-9325" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5710-b5b1-0754-f313" type="min"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f9c-c991-8002-33b4" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="50eb-4634-f7de-fa59" name="Core" hidden="false" targetId="e0fe110f-b15d-4340-9583-557d57cd2981" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d41-daa4-1ef5-5639" type="min"/>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8bbe-1b2e-19cd-0b53" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="ec25-7f33-46ab-ea9f" name="Air Support" hidden="false" targetId="406ab93a-60ea-4fd5-9553-feef5a28ba12" primary="false">
          <modifiers>
            <modifier type="set" field="11bf-2dc3-d3dd-d67d" value="0.0">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="17079afa-e39f-4f33-9207-cc02fd3a3520" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="11bf-2dc3-d3dd-d67d" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="e6bf-dc99-2459-526e" name="Artillery" hidden="false" targetId="45d6c947-80a0-4e29-a4be-a4089467fc2d" primary="false">
          <modifiers>
            <modifier type="set" field="43de-11db-0d0e-0c91" value="0.0">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="32eb0e0c-78c3-4ab0-ab6a-5160a47cb924" type="atLeast"/>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c5ec467a-696c-49ec-9a60-dc95ee465cf5" type="atLeast"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43de-11db-0d0e-0c91" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="641f-8477-a842-d8e7" name="Bastion" hidden="false" targetId="7f7126c2-fd49-4c60-ab12-b5e25b945127" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bd0-9cc6-cf2f-2753" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="9f66-2673-9bbb-b695" name="Battle Tank" hidden="false" targetId="32eb0e0c-78c3-4ab0-ab6a-5160a47cb924" primary="false">
          <modifiers>
            <modifier type="set" field="9ba2-c079-a60f-9dec" value="0.0">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c5ec467a-696c-49ec-9a60-dc95ee465cf5" type="atLeast"/>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="45d6c947-80a0-4e29-a4be-a4089467fc2d" type="atLeast"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ba2-c079-a60f-9dec" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="4069-180a-ead4-454f" name="Heavy Armour" hidden="false" targetId="c5ec467a-696c-49ec-9a60-dc95ee465cf5" primary="false">
          <modifiers>
            <modifier type="set" field="7b26-4a46-70fe-66d5" value="0.0">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="45d6c947-80a0-4e29-a4be-a4089467fc2d" type="atLeast"/>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="32eb0e0c-78c3-4ab0-ab6a-5160a47cb924" type="atLeast"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b26-4a46-70fe-66d5" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="68f1-261f-4f82-2c3c" name="Light Armour" hidden="false" targetId="17079afa-e39f-4f33-9207-cc02fd3a3520" primary="false">
          <modifiers>
            <modifier type="set" field="9bd5-6748-ae78-2e82" value="0.0">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="406ab93a-60ea-4fd5-9553-feef5a28ba12" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bd5-6748-ae78-2e82" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="a64e-4af3-c238-e4aa" name="Support" hidden="false" targetId="ae9be095-043a-4fd4-b809-d160d4b5e1fa" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bed-2bd8-a41f-9757" type="min"/>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b27-b2a9-d23d-79e2" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="69e5-dec7-276a-2c8c" name="Transport" hidden="false" targetId="9fa29675-77f7-4bfd-b045-1dd4833d7c9e" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01c7-ef8d-4e39-cf49" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="8984-743a-35a5-6f12" name="Vanguard" hidden="false" targetId="8416-456c-a6f-e059" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb44-5eb6-73c1-096a" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="e45d-3b55-bf76-bb0f" name="Colony Detachment" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a23d-e690-635d-7ef4" type="min"/>
        <constraint field="1804a1ce-97f8-474c-bef5-d308d28bd093" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bf0-a49f-9b3b-ad7a" type="max"/>
        <constraint field="1804a1ce-97f8-474c-bef5-d308d28bd093" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf51-223e-2290-abe1" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9969-2a7c-858c-6417" name="Core" hidden="false" targetId="e0fe110f-b15d-4340-9583-557d57cd2981" primary="true"/>
        <categoryLink id="f57d-3a95-ee93-0dff" name="Infantry (1)" hidden="false" targetId="3e3d12cf-27be-4415-af5e-e47be58e343c" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="41aa-931b-0b46-8e7b" name="Models" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6eaa-834a-0951-cbfc" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d203-f222-9bab-f436" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1092-717b-30e0-d187" name="Plague Marines" hidden="false" collective="false" import="true" targetId="f00b-af41-73e7-c6d5" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1804a1ce-97f8-474c-bef5-d308d28bd093" value="1.0">
                  <conditions>
                    <condition field="selections" scope="e45d-3b55-bf76-bb0f" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fe1-d308-11e1-e3b0" type="atLeast"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1108-315c-32bc-f743" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="448c-30fd-da2b-b09c" name="Pox Walkers" hidden="false" collective="false" import="true" targetId="c4b0-06c8-bc5f-3247" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="1804a1ce-97f8-474c-bef5-d308d28bd093" value="1.0">
                  <conditions>
                    <condition field="selections" scope="e45d-3b55-bf76-bb0f" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fe1-d308-11e1-e3b0" type="atLeast"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="1a7b-20fc-b418-df06" name="Blightlord Terminators" hidden="false" collective="false" import="true" targetId="89e1-0cfb-69cd-1f42" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="b0e7-cbee-5733-dd3c" name="Dedicated Transports" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="5fe1-d308-11e1-e3b0" name="Dedicated Transports" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2669-554a-3ba8-dddd" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c43-5a17-394e-a6fd" type="min"/>
              </constraints>
              <costs>
                <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
                <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="e0c1-1862-0083-c38b" name="Rhinos" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5fe1-d308-11e1-e3b0" type="lessThan"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="1ef2-2822-cf18-d2db" value="0.0">
                  <conditions>
                    <condition field="selections" scope="e45d-3b55-bf76-bb0f" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1a7b-20fc-b418-df06" type="atLeast"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ef2-2822-cf18-d2db" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="880c-74bb-8bad-3921" name="Nurgle Rhino w/ Combi-Bolter" hidden="false" collective="false" import="true" targetId="fd2d-cc71-db9d-2b9b" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9297-6bb4-b444-887b" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="‏‏‎ ‎Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="-2.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="11.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3b6d-a47f-497c-13b2" name="Terminator Detachment" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e28f-6f43-6b98-db0f" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8aed-9af3-6d51-766b" name="Infantry (1)" hidden="false" targetId="3e3d12cf-27be-4415-af5e-e47be58e343c" primary="false"/>
        <categoryLink id="81c9-ea25-8fdf-d15d" name="New CategoryLink" hidden="false" targetId="ae9be095-043a-4fd4-b809-d160d4b5e1fa" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1bb8-5e88-e337-6d29" name="Models" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4c9-a603-736a-9cad" type="min"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc36-83ad-7ba0-7589" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2e27-17ed-6acc-f452" name="Blightlord Terminators" hidden="false" collective="false" import="true" targetId="89e1-0cfb-69cd-1f42" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9b7-9343-1099-196a" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="20.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0cf9-42a8-e1a5-c502" name="Transport Detachment" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7840-d4f7-6cc4-90b2" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b8d2-3b72-b433-6ef1" name="New CategoryLink" hidden="false" targetId="9fa29675-77f7-4bfd-b045-1dd4833d7c9e" primary="true"/>
        <categoryLink id="3725-ed1b-4f53-a2fa" name="Vehicle (2)" hidden="false" targetId="49b3-dae7-33f8-f8e" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="31aa-e415-12c7-acf1" name="Models" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d36c-bbf2-52bf-5471" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="123a-61c3-39d4-df65" name="Nurgle Rhino w/ Combi-Bolter" hidden="false" collective="false" import="true" targetId="fd2d-cc71-db9d-2b9b" type="selectionEntry">
              <costs>
                <cost name="‏‏‎ ‎Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="-2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b8b1-9936-394b-05db" name="Plagueburst Crawler Squadron" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="78cf-ff8e-862c-7eb1" name="Battle Tank" hidden="false" targetId="32eb0e0c-78c3-4ab0-ab6a-5160a47cb924" primary="true"/>
        <categoryLink id="82fd-ca7f-77c8-fe18" name="Vehicle (2)" hidden="false" targetId="49b3-dae7-33f8-f8e" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="afa6-e6a6-8eba-3d70" name="Models" hidden="false" collective="false" import="true" defaultSelectionEntryId="6fe6-f383-17c7-367a">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a0f-4ba9-b0ab-f7f8" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32f2-bf5a-3fbf-88a3" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6fe6-f383-17c7-367a" name="Plagueburst Crawler" hidden="false" collective="false" import="true" targetId="f289-2de8-8af8-d997" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10e0-56bd-d35d-e8dc" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="f00b-af41-73e7-c6d5" name="Plague Marines" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="90f5-9e1f-03d7-5916" name="Plague Marines" hidden="false" typeId="746bcfa7-66de-4644-97e8-07da9cec42b6" typeName="Detachment">
          <characteristics>
            <characteristic name="Move" typeId="d2bd2fb5-fd8a-4566-842e-dd987e88f298">4&quot;</characteristic>
            <characteristic name="Sv" typeId="2d7dcb0f-f0aa-4ab9-8c47-b3db3f611a39">5+</characteristic>
            <characteristic name="CAF" typeId="f5f2c48a-b499-46a1-93b8-02caba556947">+2</characteristic>
            <characteristic name="Morale" typeId="2e7fe7d6-adaf-4ec1-b6ad-13c00da068fa">2+</characteristic>
            <characteristic name="W" typeId="f21a7e2e-aea9-43bb-bac6-8131f005e905">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e03e-ff74-d315-2e7c" name="Feel No Pain" hidden="false" targetId="43073af9-85d3-497c-818d-35eaffdc41f7" type="rule"/>
        <infoLink id="6c12-8e45-6c0e-19f1" name="Implacable" hidden="false" targetId="c5dc7dc8-1358-4fab-9167-abb36b8184a2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c552-f49d-fb18-024a" name="Infantry (1)" hidden="false" targetId="3e3d12cf-27be-4415-af5e-e47be58e343c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5b5b-1d89-a32e-6ecf" name="Bolters" hidden="false" collective="false" import="true" targetId="f284-bbb1-291c-349e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="deaa-45da-effe-1c3e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ac6-992b-e7e5-2119" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="8.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c4b0-06c8-bc5f-3247" name="Pox Walkers" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b85f-7bc8-aa39-0ee4" name="Pox Walkers" hidden="false" typeId="746bcfa7-66de-4644-97e8-07da9cec42b6" typeName="Detachment">
          <characteristics>
            <characteristic name="Move" typeId="d2bd2fb5-fd8a-4566-842e-dd987e88f298">4&quot;</characteristic>
            <characteristic name="Sv" typeId="2d7dcb0f-f0aa-4ab9-8c47-b3db3f611a39">6+</characteristic>
            <characteristic name="CAF" typeId="f5f2c48a-b499-46a1-93b8-02caba556947">+0</characteristic>
            <characteristic name="Morale" typeId="2e7fe7d6-adaf-4ec1-b6ad-13c00da068fa">-</characteristic>
            <characteristic name="W" typeId="f21a7e2e-aea9-43bb-bac6-8131f005e905">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6be9-2901-36d7-1de5" name="Feel No Pain" hidden="false" targetId="43073af9-85d3-497c-818d-35eaffdc41f7" type="rule"/>
        <infoLink id="a7a9-4603-eba0-a661" name="Furious Charge" hidden="false" targetId="2b0a691d-4bbc-4f7b-8dec-a134fd9f923e" type="rule"/>
        <infoLink id="833c-6380-d73a-7daa" name="Subordinate" hidden="false" targetId="c160-4b79-14e6-4f5b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2d98-ffda-3e07-32c1" name="Infantry (1)" hidden="false" targetId="3e3d12cf-27be-4415-af5e-e47be58e343c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6818-96d3-559a-606d" name="Improvised Weapons" hidden="false" collective="false" import="true" targetId="bff5-c4e8-5ec0-f52a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c54b-0ed7-db9c-073e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6214-649e-8e6d-c7b3" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="5.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bff5-c4e8-5ec0-f52a" name="Improvised Weapons" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b32b-14e9-a2e5-2b4e" name="Improvised Weapons" hidden="false" typeId="a32d92d5-cb7b-4f9e-953a-56ca1d0c04d6" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="b282c463-80c5-4c41-a36a-daff0de8d9ad">-</characteristic>
            <characteristic name="Dice" typeId="d1009090-1447-4eaf-8268-ab092452f540">-</characteristic>
            <characteristic name="To Hit" typeId="e5116275-53f8-4370-954b-2bb09badeba2">-</characteristic>
            <characteristic name="AP" typeId="bc8825ae-21f3-4143-8638-0b2d939497c3">-</characteristic>
            <characteristic name="Traits" typeId="244f923a-6c4d-45cc-bb7b-a344e6642f2c">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="89e1-0cfb-69cd-1f42" name="Blightlord Terminators" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="82d4-487b-90d6-66aa" name="Blightlord Terminators" hidden="false" typeId="746bcfa7-66de-4644-97e8-07da9cec42b6" typeName="Detachment">
          <characteristics>
            <characteristic name="Move" typeId="d2bd2fb5-fd8a-4566-842e-dd987e88f298">4&quot;</characteristic>
            <characteristic name="Sv" typeId="2d7dcb0f-f0aa-4ab9-8c47-b3db3f611a39">4+</characteristic>
            <characteristic name="CAF" typeId="f5f2c48a-b499-46a1-93b8-02caba556947">+4</characteristic>
            <characteristic name="Morale" typeId="2e7fe7d6-adaf-4ec1-b6ad-13c00da068fa">2+</characteristic>
            <characteristic name="W" typeId="f21a7e2e-aea9-43bb-bac6-8131f005e905">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6fa8-8d0e-5ed9-6c71" name="Feel No Pain" hidden="false" targetId="43073af9-85d3-497c-818d-35eaffdc41f7" type="rule"/>
        <infoLink id="c519-1f12-23fe-a158" name="Implacable" hidden="false" targetId="c5dc7dc8-1358-4fab-9167-abb36b8184a2" type="rule"/>
        <infoLink id="68ad-9005-407e-dbbc" name="Bulky" hidden="false" targetId="e8e6-1f3a-a46-9aa0" type="rule"/>
        <infoLink id="2db6-08d2-240b-f09f" name="Steadfast" hidden="false" targetId="4350ea8f-f741-44f9-b51b-9da9b07e9a11" type="rule"/>
        <infoLink id="86e5-fa9f-f3fb-15d2" name="Invulnerable Save (X)" hidden="false" targetId="336f61d9-f104-4e49-888d-72b222b7565c" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Invulnerable Save (6+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9d60-6950-db54-7c81" name="Infantry (1)" hidden="false" targetId="3e3d12cf-27be-4415-af5e-e47be58e343c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1ba0-4e2f-5990-1f68" name="Plaguespewers" hidden="false" collective="false" import="true" targetId="f5a1-3c7f-4fdf-2058" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c11e-ed16-06a0-4f56" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d6fe-15d8-9db6-3f7a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="fdad-701c-098f-a402" name="Baleswords &amp; Flails" hidden="false" collective="false" import="true" targetId="d34d-b1d0-ef19-c0e7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8bec-2101-d53c-c00c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57f4-a3f3-e0ce-e524" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="10.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f5a1-3c7f-4fdf-2058" name="Plaguespewers" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="562e-59a1-3ac5-e3bc" name="Plaguespewers" hidden="false" typeId="a32d92d5-cb7b-4f9e-953a-56ca1d0c04d6" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="b282c463-80c5-4c41-a36a-daff0de8d9ad">6&quot;</characteristic>
            <characteristic name="Dice" typeId="d1009090-1447-4eaf-8268-ab092452f540">1</characteristic>
            <characteristic name="To Hit" typeId="e5116275-53f8-4370-954b-2bb09badeba2">4+</characteristic>
            <characteristic name="AP" typeId="bc8825ae-21f3-4143-8638-0b2d939497c3">0</characteristic>
            <characteristic name="Traits" typeId="244f923a-6c4d-45cc-bb7b-a344e6642f2c">Ignores Cover, Light</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0e39-71e8-726e-4357" name="Light" hidden="false" targetId="bb25fe8e-6b0a-40a9-bc11-d9508716ded5" type="rule"/>
        <infoLink id="630f-f1bc-d7c9-8d5c" name="Ignores Cover" hidden="false" targetId="6a7e8b3f-d8bd-4d50-aec6-f4893069b255" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d34d-b1d0-ef19-c0e7" name="Baleswords &amp; Flails" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="99e2-b620-fc4e-5dd5" name="Baleswords &amp; Flails" hidden="false" typeId="a32d92d5-cb7b-4f9e-953a-56ca1d0c04d6" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="b282c463-80c5-4c41-a36a-daff0de8d9ad">-</characteristic>
            <characteristic name="Dice" typeId="d1009090-1447-4eaf-8268-ab092452f540">-</characteristic>
            <characteristic name="To Hit" typeId="e5116275-53f8-4370-954b-2bb09badeba2">-</characteristic>
            <characteristic name="AP" typeId="bc8825ae-21f3-4143-8638-0b2d939497c3">-</characteristic>
            <characteristic name="Traits" typeId="244f923a-6c4d-45cc-bb7b-a344e6642f2c">Rend</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd2d-cc71-db9d-2b9b" name="Nurgle Rhino w/ Combi-Bolter" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="690c-4d8d-1108-69f3" name="Nurgle Rhino" hidden="false" typeId="746bcfa7-66de-4644-97e8-07da9cec42b6" typeName="Detachment">
          <characteristics>
            <characteristic name="Move" typeId="d2bd2fb5-fd8a-4566-842e-dd987e88f298">9&quot;</characteristic>
            <characteristic name="Sv" typeId="2d7dcb0f-f0aa-4ab9-8c47-b3db3f611a39">4+</characteristic>
            <characteristic name="CAF" typeId="f5f2c48a-b499-46a1-93b8-02caba556947">+0</characteristic>
            <characteristic name="Morale" typeId="2e7fe7d6-adaf-4ec1-b6ad-13c00da068fa">2+</characteristic>
            <characteristic name="W" typeId="f21a7e2e-aea9-43bb-bac6-8131f005e905">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="af11-3944-a6fe-32cb" name="Transport (X)" hidden="false" targetId="b82-1269-e912-cb88" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Transport (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="d33d-a59b-89a6-1384" name="Disgustingly Resilient" hidden="false" targetId="18f5-c278-291e-0e9d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dd49-10d8-f672-08fa" name="Vehicle (2)" hidden="false" targetId="49b3-dae7-33f8-f8e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0a5c-dfd0-bdd4-36a5" name="Pintle Mounted Combi-Bolter" hidden="false" collective="false" import="true" targetId="57e9-dfd9-04c9-0490" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="508c-9e47-d47e-df81" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d27-a363-4eb4-507a" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="12.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="-2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="57e9-dfd9-04c9-0490" name="Pintle Mounted Combi-Bolter" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="1876-39ab-b54b-9edb" name="Pintle Mounted Combi-Bolter" hidden="false" typeId="a32d92d5-cb7b-4f9e-953a-56ca1d0c04d6" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="b282c463-80c5-4c41-a36a-daff0de8d9ad">8&quot;</characteristic>
            <characteristic name="Dice" typeId="d1009090-1447-4eaf-8268-ab092452f540">1</characteristic>
            <characteristic name="To Hit" typeId="e5116275-53f8-4370-954b-2bb09badeba2">5+</characteristic>
            <characteristic name="AP" typeId="bc8825ae-21f3-4143-8638-0b2d939497c3">0</characteristic>
            <characteristic name="Traits" typeId="244f923a-6c4d-45cc-bb7b-a344e6642f2c">Arc (Front), Assault, Light, Point Defence</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="13d9-3dfd-2319-0580" name="Assault" hidden="false" targetId="db223b76-7613-4dce-ac45-f28d7a03dc16" type="rule"/>
        <infoLink id="6b5c-d6b6-3a44-6a04" name="Light" hidden="false" targetId="bb25fe8e-6b0a-40a9-bc11-d9508716ded5" type="rule"/>
        <infoLink id="d0b9-24d8-44f6-0d24" name="Point Defence" hidden="false" targetId="ddbfcec5-daab-4124-abb7-0eb88a1960e6" type="rule"/>
        <infoLink id="30d7-185c-3d19-4ee7" name="Arc (Front/Rear)" hidden="false" targetId="4b5a744f-9cc6-4201-9423-f3c580a16854" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Arc (Front)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f289-2de8-8af8-d997" name="Plagueburst Crawler" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="851d-3be1-ba0e-ed57" name="Plagueburst Crawler" hidden="false" typeId="746bcfa7-66de-4644-97e8-07da9cec42b6" typeName="Detachment">
          <characteristics>
            <characteristic name="Move" typeId="d2bd2fb5-fd8a-4566-842e-dd987e88f298">8&quot;</characteristic>
            <characteristic name="Sv" typeId="2d7dcb0f-f0aa-4ab9-8c47-b3db3f611a39">2+</characteristic>
            <characteristic name="CAF" typeId="f5f2c48a-b499-46a1-93b8-02caba556947">+2</characteristic>
            <characteristic name="Morale" typeId="2e7fe7d6-adaf-4ec1-b6ad-13c00da068fa">3+</characteristic>
            <characteristic name="W" typeId="f21a7e2e-aea9-43bb-bac6-8131f005e905">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7c8d-9f17-04d2-30f4" name="Explorator Adaption" hidden="false" targetId="2e95f354-63d6-436c-a468-e03635c83937" type="rule"/>
        <infoLink id="3930-46dc-cdfe-34c6" name="Disgustingly Resilient" hidden="false" targetId="18f5-c278-291e-0e9d" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="966d-7d7c-f607-cdf1" name="Sponson Mounted Entropy Cannons" hidden="false" collective="false" import="true" targetId="59d7-9bd2-c0b0-7c96" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad3c-2c29-b656-6b62" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58b5-2d0e-7496-8df6" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="8964-0bac-2f0c-7296" name="Plagueburst Mortar" hidden="false" collective="false" import="true" targetId="adec-b633-88b7-2b4c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d71-6e9f-bab3-ba69" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d210-b809-2200-a3f2" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="46.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="59d7-9bd2-c0b0-7c96" name="Sponson Mounted Entropy Cannons" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="3058-afff-d84f-1474" name="Sponson Mounted Entropy Cannons" hidden="false" typeId="a32d92d5-cb7b-4f9e-953a-56ca1d0c04d6" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="b282c463-80c5-4c41-a36a-daff0de8d9ad">22&quot;</characteristic>
            <characteristic name="Dice" typeId="d1009090-1447-4eaf-8268-ab092452f540">1</characteristic>
            <characteristic name="To Hit" typeId="e5116275-53f8-4370-954b-2bb09badeba2">4+</characteristic>
            <characteristic name="AP" typeId="bc8825ae-21f3-4143-8638-0b2d939497c3">-1</characteristic>
            <characteristic name="Traits" typeId="244f923a-6c4d-45cc-bb7b-a344e6642f2c">Arc (Front), Anti-Tank</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4a39-45f7-7af5-c118" name="Arc (Front/Rear)" hidden="false" targetId="4b5a744f-9cc6-4201-9423-f3c580a16854" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Arc (Front)"/>
          </modifiers>
        </infoLink>
        <infoLink id="2dce-1f1b-a11c-f8d1" name="Anti-tank" hidden="false" targetId="bea2b218-c79e-4c95-9405-8461a8779800" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="adec-b633-88b7-2b4c" name="Plagueburst Mortar" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ad88-eaba-743b-bf23" name="Plagueburst Mortar" hidden="false" typeId="a32d92d5-cb7b-4f9e-953a-56ca1d0c04d6" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="b282c463-80c5-4c41-a36a-daff0de8d9ad">30&quot;</characteristic>
            <characteristic name="Dice" typeId="d1009090-1447-4eaf-8268-ab092452f540">2</characteristic>
            <characteristic name="To Hit" typeId="e5116275-53f8-4370-954b-2bb09badeba2">4+</characteristic>
            <characteristic name="AP" typeId="bc8825ae-21f3-4143-8638-0b2d939497c3">-1</characteristic>
            <characteristic name="Traits" typeId="244f923a-6c4d-45cc-bb7b-a344e6642f2c">Arc (Front), Barrage, Ignores Cover</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cffe-a3c1-ab8e-0452" name="Arc (Front/Rear)" hidden="false" targetId="4b5a744f-9cc6-4201-9423-f3c580a16854" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Arc (Front)"/>
          </modifiers>
        </infoLink>
        <infoLink id="ac83-3cb6-fdb7-015e" name="Barrage" hidden="false" targetId="df28f074-c82b-418a-8fa6-25754402ada8" type="rule"/>
        <infoLink id="f39d-33d2-ac0d-b4e5" name="Ignores Cover" hidden="false" targetId="6a7e8b3f-d8bd-4d50-aec6-f4893069b255" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="18f5-c278-291e-0e9d" name="Disgustingly Resilient" hidden="false">
      <description>Hits scored by a weapon against a model with the Disgustingly Resilient special rule reduce their AP by 1 (to a minimum of 0). </description>
    </rule>
  </sharedRules>
</catalogue>