<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5df0-8413-3cb7-97df" name="Nurgle Strategic Assets" revision="22" battleScribeVersion="2.03" library="false" gameSystemId="2c9332de-54e2-4bfc-9423-269293af3a88" gameSystemRevision="67" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="ba56-feb3-ae8f-f5eb" name="Daemon Host" hidden="false">
      <categoryLinks>
        <categoryLink id="7632-e290-69bc-5ed5" name="Daemon" hidden="false" targetId="4a85-3a47-7491-7bf1" primary="false">
          <modifiers>
            <modifier type="increment" field="ae8d-078d-a56e-11f9" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="ae8d-078d-a56e-11f9" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2fdadb91-76c5-4160-88b3-b56bc092de2a" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="ae8d-078d-a56e-11f9" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6b49f139-82c0-402f-815b-1cf743b3e47d" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0cc-0b7f-7b91-ce44" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fab7-3eb1-16c5-c345" type="min"/>
            <constraint field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae8d-078d-a56e-11f9" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="694f-8a1a-edcb-ce53" name="Knight Household Lance" hidden="false">
      <categoryLinks>
        <categoryLink id="a1ef-f8b0-c0d9-8fe0" name="Knight" hidden="false" targetId="2fdadb91-76c5-4160-88b3-b56bc092de2a" primary="false">
          <modifiers>
            <modifier type="decrement" field="bfda-0908-72c2-c086" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6b49f139-82c0-402f-815b-1cf743b3e47d" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="bfda-0908-72c2-c086" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="bfda-0908-72c2-c086" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4a85-3a47-7491-7bf1" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dcae-97f8-2d26-97ab" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abb6-148d-39fb-1a90" type="min"/>
            <constraint field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bfda-0908-72c2-c086" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="e3b1-0beb-3bb9-a656" name="Titan Legion Support" hidden="false">
      <categoryLinks>
        <categoryLink id="8765-ce3e-0912-4422" name="Titan" hidden="false" targetId="6b49f139-82c0-402f-815b-1cf743b3e47d" primary="false">
          <modifiers>
            <modifier type="increment" field="a0f3-2282-ec72-af50" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="a0f3-2282-ec72-af50" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2fdadb91-76c5-4160-88b3-b56bc092de2a" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="a0f3-2282-ec72-af50" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4a85-3a47-7491-7bf1" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0aac-1753-8fa8-6349" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b055-1e2d-3cc5-6ede" type="min"/>
            <constraint field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0f3-2282-ec72-af50" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="d890-b74c-0ebc-cab0" name="Nurgle Questoris Knight Banner" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="remove" field="category" value="4df5be74-f6f9-448b-8a05-4336c54baa7d">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7463c8ee-68d1-4659-b949-2a93f386e957" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7c33-1cbd-79d8-5e60" name="Allied Units" hidden="false" targetId="4df5be74-f6f9-448b-8a05-4336c54baa7d" primary="false"/>
        <categoryLink id="d29c-c2cc-4f51-9fb6" name="Knight" hidden="false" targetId="2fdadb91-76c5-4160-88b3-b56bc092de2a" primary="true"/>
        <categoryLink id="a3db-caef-73da-b829" name="Knight (4)" hidden="false" targetId="a5a9-2f65-dd50-418d" primary="false"/>
        <categoryLink id="4f05-4678-ead5-6d4e" name="Strategic Assets" hidden="false" targetId="9eee-b8eb-ea7b-8ee4" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b0d2-2059-2aab-b290" name="Nurgle Questoris Knights" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17eb-e370-d648-2732" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c00-1723-bcc5-3f05" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="628c-1be4-b0b1-c371" name="Nurgle Knight Despoiler-Crusader" hidden="false" collective="false" import="true" targetId="164e-fd0a-9b76-cb1e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2b8-62db-4676-beae" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="8e5d-e262-b62e-4d18" name="Nurgle Knight Despoiler-Paladin" hidden="false" collective="false" import="true" targetId="5dcd-4e4c-04b9-016f" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f48-6310-a1fc-da67" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="deea-d102-e768-1cb9" name="Nurgle Knight Despoiler-Warden" hidden="false" collective="false" import="true" targetId="07c4-519f-1741-e2c5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5754-0ee3-a694-1014" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f8fb-fdf1-671c-0454" name="Nurgle Warhound Hunting Pack" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="remove" field="category" value="4df5be74-f6f9-448b-8a05-4336c54baa7d">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7463c8ee-68d1-4659-b949-2a93f386e957" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8255-eac0-3fcc-a833" name="Allied Units" hidden="false" targetId="4df5be74-f6f9-448b-8a05-4336c54baa7d" primary="false"/>
        <categoryLink id="53e2-622d-f2ca-4c61" name="Titan" hidden="false" targetId="6b49f139-82c0-402f-815b-1cf743b3e47d" primary="true"/>
        <categoryLink id="c12c-3634-9042-7897" name="Titan (5)" hidden="false" targetId="7d6c-efb4-d237-a868" primary="false"/>
        <categoryLink id="8081-dd69-99fe-ab9d" name="Strategic Assets" hidden="false" targetId="9eee-b8eb-ea7b-8ee4" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b64f-e65a-a0e2-7bb3" name="Nurgle Warhound Titans" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6df3-c261-9d03-9e3e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba71-50d9-93c8-e7a5" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="513f-82b3-6935-a6f0" name="Nurgle Warhound Titan" hidden="false" collective="false" import="true" targetId="27a7-3e96-cb18-e233" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e53-fe9b-5e18-394c" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="12.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="164e-fd0a-9b76-cb1e" name="Nurgle Knight Despoiler-Crusader" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="0335-85e7-e67a-d8d3" name="Independent" hidden="false" targetId="5a10f2e5-ecc1-4a2a-8d7d-1e5ebe972994" type="rule"/>
        <infoLink id="96eb-dc08-dad5-b4aa" name="Ion Shield (X)" hidden="false" targetId="e746d542-2673-4210-a2fb-2699ed4ecc0b" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Ion Shield (4+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="d418-cad0-cb9c-cb3f" name="Nimble" hidden="false" targetId="4e652d67-da9f-42e6-867a-900f862cc219" type="rule"/>
        <infoLink id="a8e6-7093-9304-d234" name="Questoris Knight" hidden="false" targetId="18dd-11cf-c8af-c54b" type="profile">
          <modifiers>
            <modifier type="set" field="060a-0c06-20a0-e62c" value="Independent, Ion Shield (4+), Nimble, Disgustingly Resilient, Implacable"/>
            <modifier type="set" field="d2bd2fb5-fd8a-4566-842e-dd987e88f298" value="7&quot;"/>
            <modifier type="set" field="name" value="Nurgle Knight Despoiler-Crusader"/>
          </modifiers>
        </infoLink>
        <infoLink id="a51b-149b-3246-f099" name="Disgustingly Resilient" hidden="false" targetId="b9ff-5594-6936-1a03" type="rule"/>
        <infoLink id="add2-a06d-d521-df7b" name="Implacable" hidden="false" targetId="c5dc7dc8-1358-4fab-9167-abb36b8184a2" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2afa-8ae0-4c0e-940a" name="Arm Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26cf-baee-6bc6-312e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cdb-946d-b710-ebf0" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="ed93-9ad0-0275-8284" name="Questoris Avenger Gatling Cannon" hidden="false" collective="false" import="true" targetId="fd3e-82c8-a42d-d907" type="selectionEntry"/>
            <entryLink id="4177-747a-e540-de02" name="Rapid-fire Battlecannon" hidden="false" collective="false" import="true" targetId="c1eb-449b-6cd0-8f8d" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="003c-eeef-9e30-08bf" name="Thermal Cannon" hidden="false" collective="false" import="true" targetId="1421-faeb-098c-87f0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e212-0674-08ed-567c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c23-05f8-45f4-e74f" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="be2f-3c97-559a-ffa6" name="Heavy Stubber" hidden="false" collective="false" import="true" targetId="69bb-8929-bc99-fc75" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e8d-641d-7fc8-7611" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a446-0a8f-b81a-e776" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="48ea-7770-e68f-c56b" name="Rocket Pods" hidden="false" collective="false" import="true" targetId="323c-43d6-1f49-86e9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cbd-2752-e2ee-45ee" type="max"/>
          </constraints>
          <costs>
            <cost name="‏‏‎‏‏‎ ‎points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="179.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5dcd-4e4c-04b9-016f" name="Nurgle Knight Despoiler-Paladin" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="677a-7cc2-44a1-350a" name="Independent" hidden="false" targetId="5a10f2e5-ecc1-4a2a-8d7d-1e5ebe972994" type="rule"/>
        <infoLink id="7f0d-c353-98fa-3b82" name="Ion Shield (X)" hidden="false" targetId="e746d542-2673-4210-a2fb-2699ed4ecc0b" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Ion Shield (4+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="f097-3c92-4a51-06db" name="Nimble" hidden="false" targetId="4e652d67-da9f-42e6-867a-900f862cc219" type="rule"/>
        <infoLink id="7bc6-2009-e562-45c3" name="Questoris Knight" hidden="false" targetId="18dd-11cf-c8af-c54b" type="profile">
          <modifiers>
            <modifier type="set" field="060a-0c06-20a0-e62c" value="Independent, Ion Shield (4+), Nimble, Disgustingly Resilient, Implacable"/>
            <modifier type="set" field="d2bd2fb5-fd8a-4566-842e-dd987e88f298" value="7&quot;"/>
            <modifier type="set" field="name" value="Nurgle Knight Despoiler-Paladin"/>
          </modifiers>
        </infoLink>
        <infoLink id="d98d-15a3-54c9-18b4" name="Disgustingly Resilient" hidden="false" targetId="b9ff-5594-6936-1a03" type="rule"/>
        <infoLink id="a6d9-8e0a-db1d-c081" name="Implacable" hidden="false" targetId="c5dc7dc8-1358-4fab-9167-abb36b8184a2" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="dcd5-6bce-0776-83d9" name="Melee Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="035b-dc92-e071-dbfa" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e45f-b3de-f400-b796" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="6f59-98cf-7039-6587" name="Reaper Chainsword" hidden="false" collective="false" import="true" targetId="9422-bbbd-53d0-5885" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a27-0b2d-e2fc-1c75" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="96fa-e689-2a65-4daf" name="Thunderstrike Gauntlet" hidden="false" collective="false" import="true" targetId="e517-348d-d0eb-a989" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cda-4264-8e0f-a6c1" type="max"/>
              </constraints>
              <costs>
                <cost name="‏‏‎‏‏‎ ‎points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="203c-3826-00f0-3779" name="Heavy Stubber" hidden="false" collective="false" import="true" targetId="69bb-8929-bc99-fc75" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7904-57c3-84ab-702f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aed2-a2e8-911f-ef17" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="efd4-0427-acae-cb5c" name="Rapid-fire Battlecannon" hidden="false" collective="false" import="true" targetId="c1eb-449b-6cd0-8f8d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="497e-56d5-1cad-8015" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="122a-1c8d-b885-202a" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="0eb4-09ad-8f4b-c4c7" name="Rocket Pods" hidden="false" collective="false" import="true" targetId="323c-43d6-1f49-86e9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3e9-320b-b4f9-7312" type="max"/>
          </constraints>
          <costs>
            <cost name="‏‏‎‏‏‎ ‎points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="179.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="07c4-519f-1741-e2c5" name="Nurgle Knight Despoiler-Warden" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="c860-b7bb-2e9a-94f5" name="Independent" hidden="false" targetId="5a10f2e5-ecc1-4a2a-8d7d-1e5ebe972994" type="rule"/>
        <infoLink id="87e6-e44b-820d-b8b5" name="Ion Shield (X)" hidden="false" targetId="e746d542-2673-4210-a2fb-2699ed4ecc0b" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Ion Shield (4+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="ae8f-acfd-a985-62c2" name="Nimble" hidden="false" targetId="4e652d67-da9f-42e6-867a-900f862cc219" type="rule"/>
        <infoLink id="6c38-7755-ce92-e263" name="Questoris Knight" hidden="false" targetId="18dd-11cf-c8af-c54b" type="profile">
          <modifiers>
            <modifier type="set" field="060a-0c06-20a0-e62c" value="Independent, Ion Shield (4+), Nimble, Disgustingly Resilient, Implacable"/>
            <modifier type="set" field="d2bd2fb5-fd8a-4566-842e-dd987e88f298" value="7&quot;"/>
            <modifier type="set" field="name" value="Nurgle Knight Despoiler-Warden"/>
          </modifiers>
        </infoLink>
        <infoLink id="a998-e9c4-af35-d124" name="Disgustingly Resilient" hidden="false" targetId="b9ff-5594-6936-1a03" type="rule"/>
        <infoLink id="2c3e-ad2a-9bac-e8b4" name="Implacable" hidden="false" targetId="c5dc7dc8-1358-4fab-9167-abb36b8184a2" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5b5f-68e0-4eb9-3da2" name="Melee Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9336-a3aa-c4cf-ca8b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47ef-429d-2d8f-3409" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="2e72-62ba-549e-9281" name="Reaper Chainsword" hidden="false" collective="false" import="true" targetId="9422-bbbd-53d0-5885" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae94-4251-e5b3-1245" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="7855-de4d-0f45-9d6b" name="Thunderstrike Gauntlet" hidden="false" collective="false" import="true" targetId="e517-348d-d0eb-a989" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="463c-aa1a-eb7e-a90c" type="max"/>
              </constraints>
              <costs>
                <cost name="‏‏‎‏‏‎ ‎points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b4b4-3022-178d-381c" name="Questoris Avenger Gatling Cannon" hidden="false" collective="false" import="true" targetId="fd3e-82c8-a42d-d907" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc9a-f297-5abb-4e15" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="523f-9557-bca2-e9b8" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="d240-b577-4e24-8a7d" name="Meltagun" hidden="false" collective="false" import="true" targetId="a945-9de3-85fe-f087" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0eee-50f8-7a41-a276" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0be1-ebf9-5c4c-e7eb" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="55ea-d82a-26ec-8f21" name="Rocket Pods" hidden="false" collective="false" import="true" targetId="323c-43d6-1f49-86e9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4465-fa9a-8cc8-32be" type="max"/>
          </constraints>
          <costs>
            <cost name="‏‏‎‏‏‎ ‎points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="179.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="27a7-3e96-cb18-e233" name="Nurgle Warhound Titan" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="8f39-4463-d247-4201" name="Agile" hidden="false" targetId="36b7-c82d-3af9-3a0" type="rule"/>
        <infoLink id="39ae-c13c-9c88-a820" name="Void Shields (X)" hidden="false" targetId="1ff6bd17-a03a-44ae-8263-ecef08583dcf" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Void Shields (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="f59d-a32c-ffeb-c48d" name="Warhound Titan" hidden="false" targetId="b609-d9cd-b7a6-d47b" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Nurgle Warhound Titan"/>
            <modifier type="set" field="060a-0c06-20a0-e62c" value="Agile, Void Shields (2), Disgustingly Resilient, Implacable"/>
            <modifier type="set" field="d2bd2fb5-fd8a-4566-842e-dd987e88f298" value="6&quot;"/>
          </modifiers>
        </infoLink>
        <infoLink id="13f2-3501-aae3-0b22" name="Disgustingly Resilient" hidden="false" targetId="b9ff-5594-6936-1a03" type="rule"/>
        <infoLink id="78a1-33b7-0b8b-f2ac" name="Implacable" hidden="false" targetId="c5dc7dc8-1358-4fab-9167-abb36b8184a2" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="57c5-150a-3e4e-47a3" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="040e-8221-aa54-0425" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5df-71dc-1295-6f98" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="5ca3-9efb-a1aa-8565" name="Conversion Beam Dissolutor" hidden="false" collective="false" import="true" targetId="84e4-236a-62a3-5462" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff44-86ea-9c05-4b4f" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="eb8a-84f7-dc68-867d" name="Graviton Eradicator" hidden="false" collective="false" import="true" targetId="6a49-f75b-c1bd-acd3" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3871-090f-db85-b164" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="158c-75d4-4955-610d" name="Warhound Swarmer Missiles" hidden="false" collective="false" import="true" targetId="27c8-e434-fc8e-7a9b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48e2-fd86-04e3-04f2" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="a18e-7381-745b-1d75" name="Warhound Shudder Missiles" hidden="false" collective="false" import="true" targetId="5e16-8458-980a-8be0" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1304-7061-a8e7-9291" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="f471-845b-42eb-fc7e" name="Vulcan Mega-bolter" hidden="false" collective="false" import="true" targetId="d733-fc65-2f9e-93f4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d4bb-253e-0199-43a4" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="0ec9-df36-3ebc-a1a7" name="Volkite Eradicator" hidden="false" collective="false" import="true" targetId="a238-0677-ebbe-acb3" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a733-5814-23a8-7be0" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="5c61-6789-2018-d588" name="Ursus Claw" hidden="false" collective="false" import="true" targetId="8f25-b5bf-8619-fd15" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58e5-d317-7654-d61c" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="cd77-c576-8b10-8d0b" name="Turbo-laser Destructor" hidden="false" collective="false" import="true" targetId="2f3f-176d-400e-95fd" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4911-75f6-f937-3ecd" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="e224-7093-3d3f-ff6f" name="Plasma Blastgun" hidden="false" collective="false" import="true" targetId="6005-4990-ac1d-fbd4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e00f-ca12-8dd1-9bbd" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="486b-3793-3bf6-1a4d" name="Natrix Shock Lance" hidden="false" collective="false" import="true" targetId="26d3-746f-c03e-876a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c2f-6667-b0c5-c9e6" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="6dc9-2a4f-ecf8-9028" name="Inferno Gun" hidden="false" collective="false" import="true" targetId="a619-d92c-1779-9b50" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f24-b52e-cd0f-3b7b" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="ed5e-4ec5-662d-132a" name="Incisor Pattern Melta Lance" hidden="false" collective="false" import="true" targetId="9337-ad14-f621-71c9" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="741a-249c-99b2-e981" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="331.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>