<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5df0-8413-3cb7-97df" name="Nurgle Strategic Assets" revision="7" battleScribeVersion="2.03" library="false" gameSystemId="2c9332de-54e2-4bfc-9423-269293af3a88" gameSystemRevision="39" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="265b-4776-0ca7-d01f" name="Nurgle Knight Household Lance" hidden="false">
      <categoryLinks>
        <categoryLink id="d43f-95f1-595d-f0d0" name="Knight" hidden="false" targetId="2fdadb91-76c5-4160-88b3-b56bc092de2a" primary="false">
          <modifiers>
            <modifier type="increment" field="ad42-e666-cca8-f44a" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="17079afa-e39f-4f33-9207-cc02fd3a3520" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="ad42-e666-cca8-f44a" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ae9be095-043a-4fd4-b809-d160d4b5e1fa" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="ad42-e666-cca8-f44a" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="406ab93a-60ea-4fd5-9553-feef5a28ba12" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="ad42-e666-cca8-f44a" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="45d6c947-80a0-4e29-a4be-a4089467fc2d" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="ad42-e666-cca8-f44a" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8416-456c-a6f-e059" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="ad42-e666-cca8-f44a" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d950-ad23-9b2-9325" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="ad42-e666-cca8-f44a" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9fa29675-77f7-4bfd-b045-1dd4833d7c9e" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="ad42-e666-cca8-f44a" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e0fe110f-b15d-4340-9583-557d57cd2981" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="ad42-e666-cca8-f44a" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="32eb0e0c-78c3-4ab0-ab6a-5160a47cb924" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="ad42-e666-cca8-f44a" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6b49f139-82c0-402f-815b-1cf743b3e47d" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="ad42-e666-cca8-f44a" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7f7126c2-fd49-4c60-ab12-b5e25b945127" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="ad42-e666-cca8-f44a" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c5ec467a-696c-49ec-9a60-dc95ee465cf5" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6a1-ef2f-b788-1915" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="25b8-adaf-5388-ddaa" type="min"/>
            <constraint field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad42-e666-cca8-f44a" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="8444-e172-6abd-ea86" name="Nurgle Legion Support" hidden="false">
      <categoryLinks>
        <categoryLink id="105c-a746-da3a-f210" name="Titan" hidden="false" targetId="6b49f139-82c0-402f-815b-1cf743b3e47d" primary="false">
          <modifiers>
            <modifier type="increment" field="d433-8116-9932-090d" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ae9be095-043a-4fd4-b809-d160d4b5e1fa" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="d433-8116-9932-090d" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7f7126c2-fd49-4c60-ab12-b5e25b945127" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="d433-8116-9932-090d" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="17079afa-e39f-4f33-9207-cc02fd3a3520" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="d433-8116-9932-090d" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="32eb0e0c-78c3-4ab0-ab6a-5160a47cb924" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="d433-8116-9932-090d" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c5ec467a-696c-49ec-9a60-dc95ee465cf5" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="d433-8116-9932-090d" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="45d6c947-80a0-4e29-a4be-a4089467fc2d" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="d433-8116-9932-090d" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d950-ad23-9b2-9325" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="d433-8116-9932-090d" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="406ab93a-60ea-4fd5-9553-feef5a28ba12" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="d433-8116-9932-090d" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2fdadb91-76c5-4160-88b3-b56bc092de2a" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="d433-8116-9932-090d" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8416-456c-a6f-e059" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="d433-8116-9932-090d" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9fa29675-77f7-4bfd-b045-1dd4833d7c9e" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="d433-8116-9932-090d" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e0fe110f-b15d-4340-9583-557d57cd2981" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8019-c253-3b30-d0da" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c14-389c-a445-f80e" type="min"/>
            <constraint field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d433-8116-9932-090d" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="fe35-275c-5b57-e5b8" name="Nurgle Warhound Hunting Pack" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="remove" field="category" value="4df5be74-f6f9-448b-8a05-4336c54baa7d">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7463c8ee-68d1-4659-b949-2a93f386e957" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f552-ad02-2868-65bd" name="Allied Units" hidden="false" targetId="4df5be74-f6f9-448b-8a05-4336c54baa7d" primary="false"/>
        <categoryLink id="bb4c-66c7-858e-8228" name="Titan" hidden="false" targetId="6b49f139-82c0-402f-815b-1cf743b3e47d" primary="true"/>
        <categoryLink id="ef93-bc48-c1b9-7853" name="Titan (5)" hidden="false" targetId="7d6c-efb4-d237-a868" primary="false"/>
        <categoryLink id="0006-adc5-d99f-1261" name="Strategic Assets" hidden="false" targetId="9eee-b8eb-ea7b-8ee4" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ad03-4680-ede4-edaf" name="Nurgle Warhound Titans" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="15a6-92f8-09f3-a0e7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e0e-b991-eb35-a82c" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="a49e-5b88-30a0-10f6" name="Nurgle Warhound Titan" hidden="false" collective="false" import="true" targetId="b268-7057-16ef-7439" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d890-b74c-0ebc-cab0" name="Nurgle Questoris Knight Banner" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="remove" field="category" value="4df5be74-f6f9-448b-8a05-4336c54baa7d">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7463c8ee-68d1-4659-b949-2a93f386e957" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7c33-1cbd-79d8-5e60" name="Allied Units" hidden="false" targetId="4df5be74-f6f9-448b-8a05-4336c54baa7d" primary="false"/>
        <categoryLink id="d29c-c2cc-4f51-9fb6" name="Knight" hidden="false" targetId="2fdadb91-76c5-4160-88b3-b56bc092de2a" primary="true"/>
        <categoryLink id="a3db-caef-73da-b829" name="Knight (4)" hidden="false" targetId="a5a9-2f65-dd50-418d" primary="false"/>
        <categoryLink id="4f05-4678-ead5-6d4e" name="Strategic Assets" hidden="false" targetId="9eee-b8eb-ea7b-8ee4" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b0d2-2059-2aab-b290" name="Nurgle Questoris Knights" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17eb-e370-d648-2732" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c00-1723-bcc5-3f05" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="44d9-cc53-8354-6d7b" name="Nurgle Knight Despoiler" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b287-8406-af28-2a35" type="max"/>
              </constraints>
              <costs>
                <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="179.0"/>
                <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1de5-c384-82fa-729f" name="Nurgle Knight Desecrator" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c76-f828-def1-a2d4" type="max"/>
              </constraints>
              <costs>
                <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="179.0"/>
                <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c141-1ee8-af33-1cc2" name="Nurgle Knight Rampager" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59c5-94fc-5190-d350" type="max"/>
              </constraints>
              <costs>
                <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="179.0"/>
                <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="b268-7057-16ef-7439" name="Nurgle Warhound Titan" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="4b57-a25a-35bf-633a" name="Agile" hidden="false" targetId="36b7-c82d-3af9-3a0" type="rule"/>
        <infoLink id="7dc0-197b-d85f-2362" name="Void Shields (X)" hidden="false" targetId="1ff6bd17-a03a-44ae-8263-ecef08583dcf" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Void Shields (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="e405-23b7-c19c-76ba" name="Warhound Titan" hidden="false" targetId="8dc8-aeaf-22f1-12f5" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Nurgle Warhound Titan"/>
            <modifier type="set" field="060a-0c06-20a0-e62c" value="Agile, Void Shields (2), Disgustingly Resilient"/>
          </modifiers>
        </infoLink>
        <infoLink id="8d2e-982f-3a2a-7e80" name="Disgustingly Resilient" hidden="false" targetId="18f5-c278-291e-0e9d" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9ebe-5bec-d7a3-62b5" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="605d-a1d9-3b32-fcc6" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44ef-4288-3f35-6d55" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="4786-3310-1acb-ace0" name="Conversion Beam Dissolutor" hidden="false" collective="false" import="true" targetId="695b-2d5c-843b-96bf" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb72-d8db-c2b9-3669" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="6fad-ee72-47c3-a3e4" name="Graviton Eradicator" hidden="false" collective="false" import="true" targetId="b349-3735-3692-4e7b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f83-0aef-48b0-27c5" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="81fa-d847-4fc5-3ffa" name="Warhound Swarmer Missiles" hidden="false" collective="false" import="true" targetId="609d-091d-ed3a-84e5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="333a-4a8c-5ffd-1cec" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="34e6-23a0-04fe-b901" name="Warhound Shudder Missiles" hidden="false" collective="false" import="true" targetId="cf91-a09a-fc40-704f" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e25-b479-1d5b-d44c" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="ee24-5ad4-781b-2b8d" name="Vulcan Mega-bolter" hidden="false" collective="false" import="true" targetId="460a-886c-3d1a-69f0" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="267f-708c-9842-aae7" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="aa98-c4cd-5218-caa4" name="Volkite Eradicator" hidden="false" collective="false" import="true" targetId="d6ef-d268-b736-1952" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af3a-cf9d-01d6-18ac" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="a022-6952-4926-72cb" name="Ursus Claw" hidden="false" collective="false" import="true" targetId="383e-dc0a-6d6b-a1b9" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b01e-3aaf-3bc7-0e42" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="0a1f-6ad1-cb39-e71b" name="Turbo-laser Destructor" hidden="false" collective="false" import="true" targetId="ceec-759e-ca4f-30c3" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ea7-5ee0-e85c-0710" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="f6f7-084e-0007-976c" name="Plasma Blastgun" hidden="false" collective="false" import="true" targetId="5bd7-d1db-e6ed-3029" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0776-21f1-2807-5caf" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="ba15-7e67-f379-ecc6" name="Natrix Shock Lance" hidden="false" collective="false" import="true" targetId="f018-4a7b-70a8-c816" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="196d-d379-9c2c-2b28" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="db21-2aab-10e3-bfb0" name="Inferno Gun" hidden="false" collective="false" import="true" targetId="421f-cdc7-7d4f-67f3" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acd5-bf1a-d20c-df9a" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="f855-c8ad-168b-ca0a" name="Incisor Pattern Melta Lance" hidden="false" collective="false" import="true" targetId="0fe0-0923-5fea-1a5c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9220-bc3c-ebf4-5d2e" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="331.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="0889-c247-1a41-354b" name="Strategic Assets" targetId="d70e008e-64a5-4e51-ac3e-7c35e5d2e0f4" type="catalogue" importRootEntries="false"/>
    <catalogueLink id="1748-5c83-5045-9c84" name="Chaos: Death Guard" targetId="4733-f9f6-faa7-ae42" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>