<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5df0-8413-3cb7-97df" name="Nurgle Strategic Assets" revision="14" battleScribeVersion="2.03" library="false" gameSystemId="2c9332de-54e2-4bfc-9423-269293af3a88" gameSystemRevision="50" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="ba56-feb3-ae8f-f5eb" name="Daemon Host" hidden="false">
      <categoryLinks>
        <categoryLink id="7632-e290-69bc-5ed5" name="Daemon" hidden="false" targetId="4a85-3a47-7491-7bf1" primary="false">
          <modifiers>
            <modifier type="increment" field="ae8d-078d-a56e-11f9" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="3.33" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="any" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="ae8d-078d-a56e-11f9" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2fdadb91-76c5-4160-88b3-b56bc092de2a" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="ae8d-078d-a56e-11f9" value="1.0">
              <repeats>
                <repeat field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6b49f139-82c0-402f-815b-1cf743b3e47d" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0cc-0b7f-7b91-ce44" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fab7-3eb1-16c5-c345" type="min"/>
            <constraint field="dc992662-6d4b-4120-a6a2-9acf4516238a" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae8d-078d-a56e-11f9" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="d890-b74c-0ebc-cab0" name="Nurgle Questoris Knight Banner" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="remove" field="category" value="4df5be74-f6f9-448b-8a05-4336c54baa7d">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7463c8ee-68d1-4659-b949-2a93f386e957" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7c33-1cbd-79d8-5e60" name="Allied Units" hidden="false" targetId="4df5be74-f6f9-448b-8a05-4336c54baa7d" primary="false"/>
        <categoryLink id="d29c-c2cc-4f51-9fb6" name="Knight" hidden="false" targetId="2fdadb91-76c5-4160-88b3-b56bc092de2a" primary="true"/>
        <categoryLink id="a3db-caef-73da-b829" name="Knight (4)" hidden="false" targetId="a5a9-2f65-dd50-418d" primary="false"/>
        <categoryLink id="4f05-4678-ead5-6d4e" name="Strategic Assets" hidden="false" targetId="9eee-b8eb-ea7b-8ee4" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b0d2-2059-2aab-b290" name="Nurgle Questoris Knights" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17eb-e370-d648-2732" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c00-1723-bcc5-3f05" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="628c-1be4-b0b1-c371" name="Nurgle Knight Despoiler-Crusader" hidden="false" collective="false" import="true" targetId="164e-fd0a-9b76-cb1e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2b8-62db-4676-beae" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="8e5d-e262-b62e-4d18" name="Nurgle Knight Despoiler-Paladin" hidden="false" collective="false" import="true" targetId="5dcd-4e4c-04b9-016f" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f48-6310-a1fc-da67" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="deea-d102-e768-1cb9" name="Nurgle Knight Despoiler-Warden" hidden="false" collective="false" import="true" targetId="07c4-519f-1741-e2c5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5754-0ee3-a694-1014" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="164e-fd0a-9b76-cb1e" name="Nurgle Knight Despoiler-Crusader" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="0335-85e7-e67a-d8d3" name="Independent" hidden="false" targetId="5a10f2e5-ecc1-4a2a-8d7d-1e5ebe972994" type="rule"/>
        <infoLink id="96eb-dc08-dad5-b4aa" name="Ion Shield (X)" hidden="false" targetId="e746d542-2673-4210-a2fb-2699ed4ecc0b" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Ion Shield (4+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="d418-cad0-cb9c-cb3f" name="Nimble" hidden="false" targetId="4e652d67-da9f-42e6-867a-900f862cc219" type="rule"/>
        <infoLink id="a8e6-7093-9304-d234" name="Questoris Knight" hidden="false" targetId="18dd-11cf-c8af-c54b" type="profile">
          <modifiers>
            <modifier type="set" field="060a-0c06-20a0-e62c" value="Independent, Ion Shield (4+), Nimble, Disgustingly Resilient"/>
          </modifiers>
        </infoLink>
        <infoLink id="a51b-149b-3246-f099" name="Disgustingly Resilient" hidden="false" targetId="b9ff-5594-6936-1a03" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2afa-8ae0-4c0e-940a" name="Arm Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26cf-baee-6bc6-312e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cdb-946d-b710-ebf0" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="ed93-9ad0-0275-8284" name="Questoris Avenger Gatling Cannon" hidden="false" collective="false" import="true" targetId="fd3e-82c8-a42d-d907" type="selectionEntry"/>
            <entryLink id="4177-747a-e540-de02" name="Rapid-fire Battlecannon" hidden="false" collective="false" import="true" targetId="c1eb-449b-6cd0-8f8d" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="003c-eeef-9e30-08bf" name="Thermal Cannon" hidden="false" collective="false" import="true" targetId="1421-faeb-098c-87f0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e212-0674-08ed-567c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c23-05f8-45f4-e74f" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="be2f-3c97-559a-ffa6" name="Heavy Stubber" hidden="false" collective="false" import="true" targetId="69bb-8929-bc99-fc75" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e8d-641d-7fc8-7611" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a446-0a8f-b81a-e776" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="48ea-7770-e68f-c56b" name="Rocket Pods" hidden="false" collective="false" import="true" targetId="323c-43d6-1f49-86e9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cbd-2752-e2ee-45ee" type="max"/>
          </constraints>
          <costs>
            <cost name="‏‏‎‏‏‎ ‎points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="179.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5dcd-4e4c-04b9-016f" name="Nurgle Knight Despoiler-Paladin" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="677a-7cc2-44a1-350a" name="Independent" hidden="false" targetId="5a10f2e5-ecc1-4a2a-8d7d-1e5ebe972994" type="rule"/>
        <infoLink id="7f0d-c353-98fa-3b82" name="Ion Shield (X)" hidden="false" targetId="e746d542-2673-4210-a2fb-2699ed4ecc0b" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Ion Shield (4+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="f097-3c92-4a51-06db" name="Nimble" hidden="false" targetId="4e652d67-da9f-42e6-867a-900f862cc219" type="rule"/>
        <infoLink id="7bc6-2009-e562-45c3" name="Questoris Knight" hidden="false" targetId="18dd-11cf-c8af-c54b" type="profile">
          <modifiers>
            <modifier type="set" field="060a-0c06-20a0-e62c" value="Independent, Ion Shield (4+), Nimble, Disgustingly Resilient"/>
          </modifiers>
        </infoLink>
        <infoLink id="d98d-15a3-54c9-18b4" name="Disgustingly Resilient" hidden="false" targetId="b9ff-5594-6936-1a03" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="dcd5-6bce-0776-83d9" name="Melee Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="035b-dc92-e071-dbfa" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e45f-b3de-f400-b796" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="6f59-98cf-7039-6587" name="Reaper Chainsword" hidden="false" collective="false" import="true" targetId="6edabef8-094d-4758-9451-a83bcb3a0f3e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a27-0b2d-e2fc-1c75" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="96fa-e689-2a65-4daf" name="Thunderstrike Gauntlet" hidden="false" collective="false" import="true" targetId="8af4ba9d-ea36-45b9-9a3a-30e056ac9294" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cda-4264-8e0f-a6c1" type="max"/>
              </constraints>
              <costs>
                <cost name="‏‏‎‏‏‎ ‎points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="203c-3826-00f0-3779" name="Heavy Stubber" hidden="false" collective="false" import="true" targetId="69bb-8929-bc99-fc75" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7904-57c3-84ab-702f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aed2-a2e8-911f-ef17" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="efd4-0427-acae-cb5c" name="Rapid-fire Battlecannon" hidden="false" collective="false" import="true" targetId="c1eb-449b-6cd0-8f8d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="497e-56d5-1cad-8015" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="122a-1c8d-b885-202a" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="0eb4-09ad-8f4b-c4c7" name="Rocket Pods" hidden="false" collective="false" import="true" targetId="323c-43d6-1f49-86e9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3e9-320b-b4f9-7312" type="max"/>
          </constraints>
          <costs>
            <cost name="‏‏‎‏‏‎ ‎points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="179.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="07c4-519f-1741-e2c5" name="Nurgle Knight Despoiler-Warden" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="c860-b7bb-2e9a-94f5" name="Independent" hidden="false" targetId="5a10f2e5-ecc1-4a2a-8d7d-1e5ebe972994" type="rule"/>
        <infoLink id="87e6-e44b-820d-b8b5" name="Ion Shield (X)" hidden="false" targetId="e746d542-2673-4210-a2fb-2699ed4ecc0b" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Ion Shield (4+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="ae8f-acfd-a985-62c2" name="Nimble" hidden="false" targetId="4e652d67-da9f-42e6-867a-900f862cc219" type="rule"/>
        <infoLink id="6c38-7755-ce92-e263" name="Questoris Knight" hidden="false" targetId="18dd-11cf-c8af-c54b" type="profile">
          <modifiers>
            <modifier type="set" field="060a-0c06-20a0-e62c" value="Independent, Ion Shield (4+), Nimble, Disgustingly Resilient"/>
          </modifiers>
        </infoLink>
        <infoLink id="a998-e9c4-af35-d124" name="Disgustingly Resilient" hidden="false" targetId="b9ff-5594-6936-1a03" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5b5f-68e0-4eb9-3da2" name="Melee Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9336-a3aa-c4cf-ca8b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47ef-429d-2d8f-3409" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="2e72-62ba-549e-9281" name="Reaper Chainsword" hidden="false" collective="false" import="true" targetId="6edabef8-094d-4758-9451-a83bcb3a0f3e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae94-4251-e5b3-1245" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="7855-de4d-0f45-9d6b" name="Thunderstrike Gauntlet" hidden="false" collective="false" import="true" targetId="8af4ba9d-ea36-45b9-9a3a-30e056ac9294" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="463c-aa1a-eb7e-a90c" type="max"/>
              </constraints>
              <costs>
                <cost name="‏‏‎‏‏‎ ‎points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b4b4-3022-178d-381c" name="Questoris Avenger Gatling Cannon" hidden="false" collective="false" import="true" targetId="fd3e-82c8-a42d-d907" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc9a-f297-5abb-4e15" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="523f-9557-bca2-e9b8" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="d240-b577-4e24-8a7d" name="Meltagun" hidden="false" collective="false" import="true" targetId="c5ea7ad4-69c2-4dc0-84e9-9d5dc1e973fd" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0eee-50f8-7a41-a276" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0be1-ebf9-5c4c-e7eb" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="55ea-d82a-26ec-8f21" name="Rocket Pods" hidden="false" collective="false" import="true" targetId="323c-43d6-1f49-86e9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4465-fa9a-8cc8-32be" type="max"/>
          </constraints>
          <costs>
            <cost name="‏‏‎‏‏‎ ‎points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="dc992662-6d4b-4120-a6a2-9acf4516238a" value="173.0"/>
        <cost name="Transport Usage" typeId="1804a1ce-97f8-474c-bef5-d308d28bd093" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>